* {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    margin: 0;
}

nav {
    display: flex;
    background: #F55A5A;
    height: 55px;
    justify-content: center;
    align-items: center;
}

.nav--icon {
    width: 24px;
    height: 24px;
}

.nav--text {
    font-weight: 500;
    font-size: 14.4608px;
    line-height: 18px;
    letter-spacing: -0.075em;
    color: #FFFFFF;
    margin-left: 7px;
}

.cards--list {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 36px 40px;
    gap: 36px;
    
}
.card {
    display: flex;
    width: 470px;
    flex: 0 0 auto;
    gap: 19px;
}

.card--image {
    width: 126px;
    height: 176px;
    border-radius: 5px;
}

.card--ping {
    width: 7px;
    height: 9.55px;
}

.card--location {
    font-weight: 400;
    font-size: 10.24px;
    line-height: 12px;
    letter-spacing: 0.17em;
    color: #2B283A;
    margin-left: 4px;
}

.card--google {
    font-weight: 400;
    font-size: 10.24px;
    line-height: 12px;
/* identical to box height */
    text-decoration-line: underline;
    color: #918E9B;
    margin-left: 12px;
}

.card--title {
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    color: #2B283A;
    margin-top: 7px;
}

.card--date {
    font-weight: 700;
    font-size: 10.24px;
    line-height: 12px;
    color: #2B283A;
    margin-top: 14px;

}

.card--description {
    font-weight: 400;
    font-size: 10.24px;
    line-height: 150%;
    color: #2B283A;
    margin-top: 9px;
}